<!DOCTYPE html5>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio Pessoal</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      background-color: #000;
      padding: 4px;
      margin: 0px;
    }
    h1 {
      text-align: center;
      font-size: 35px;
      color: goldenrod;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }

    h2 {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      color: goldenrod;
      font-size: 25px;
      font-weight: bold;
    }
    hr {
      border: none;
      border-top: 1px solid goldenrod;
    }
    .sombra {
      text-shadow: 2px 2px 5px darkblue, 0 0 5px;
    }

    ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      background-color: none;
    }
    li {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
      font-weight: bold;
      float: left;
    }

    li a {
      display: block;
      text-align: center;
      color: whitesmoke;
      padding: 8px 14px;
      margin-left: 50px;
      margin-right: 50px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #7d7d7d;
      color: goldenrod;
    }

    .menu {
      top: 0;
      width: 100%;
    }
    /*Formulário*/
    .form-container {
      color: goldenrod;
      background-color: #fff;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
      margin-left: 32%;
      margin-right: 40%;
      width: 37%;
    }

    th {
      color: goldenrod;
      text-align: left;
    }
    .form-container input[type="text"],
    .form-container textarea[name="msg"],
    .form-container input[type="email"] {
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      color: white;
    }
    button {
      background-color: goldenrod;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
    }
    button:hover {
      background-color: #255adf;
    }

    /* Media Query para Tablets */
    @media screen and (max-width: 768px) {
      .form-container {
        margin-left: 20%;
        margin-right: 20%;
        width: 60%;
      }
      .form-container input[type="text"],
      .form-container textarea[name="msg"],
      .form-container input[type="email"] {
        width: 100%;
      }
    }

    /* Media Query para Smartphones */
    @media screen and (max-width: 480px) {
      .form-container {
        margin-left: 10%;
        margin-right: 10%;
        width: 80%;
      }
      .form-container input[type="text"],
      .form-container textarea[name="msg"],
      .form-container input[type="email"] {
        width: 100%;
      }
      table {
        width: 100%;
      }

      td {
        display: block;
        width: 100%;
        text-align: left;
      }
      textarea[name="msg"] {
        width: calc(100% - 20px);
      }
      button {
        width: 100%;
        padding: 12px;
      }
    }
  </style>

  <body>
    <nav class="menu">
      <h1 class="sombra">MARCELO FRANCISCO DE OLIVEIRA MOURA</h1>
      <hr />
      <ul>
        <li><a href="index.html">QUEM SOU EU?</a></li>
        <li><a href="formacao.html">FORMAÇÃO ACADÊMICA</a></li>
        <li><a href="portfolio.html">PORTFÓLIO</a></li>
        <li><a href="contato.html">CONTATO</a></li>
      </ul>
    </nav>
    <br /><br /><br />
    <hr />
    <br />
    <h2 class="sombra">CONTATO</h2>
    <br />
    <div class="form-container">
      <form action="" method="get">
        <table>
          <tr>
            <th><label for="nome">Nome:</label></th>
            <td>
              <input
                type="text"
                name="nome"
                id="nome"
                style="width: 320px"
                placeholder="Seu primeiro nome"
              />
            </td>
          </tr>
          <tr>
            <th><label for="email">E-mail:</label></th>
            <td>
              <input
                type="email"
                name="email"
                id="email"
                style="width: 320px"
                placeholder="xxxxxx@xxxx.com.br"
              />
            </td>
          </tr>
          <tr>
            <th><label for="assunto">Assunto:</label></th>
            <td>
              <input
                type="text"
                name="assunto"
                id="assunto"
                style="width: 320px"
                placeholder="Assunto"
              />
            </td>
          </tr>
          <tr>
            <th><label for="nome">Mensagem:</label></th>
            <td>
              <textarea
                name="msg"
                rows="5"
                cols="40"
                placeholder="Digite sua mensagem"
              ></textarea>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <button style="color: white" type="submit">Enviar</button>
            </td>
          </tr>
        </table>
      </form>
    </div>
    <br /><br /><br />
    <h5
      style="
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 12px;
        color: goldenrod;
      "
      ;
    >
      <hr />
      Desenvolvido como trabalho da disciplina de Fundamentos da Programação Web
    </h5>
  </body>
</html>
